src/example/src/index.jade
- title = 'About #{nickname}'
include includes/layout

block content
	.header
		img.logo(src='img/tinder.png')

	.card
		.card-body
			p.name
				b #{name}
			img.portrait(src='#{portrait}')
			.caption
				:markdown
					*"You had me at 'hello world'!"*

	.choices
		a.round-btn(href='https://github.com/#{github}')
			i.fa-times
		a.round-btn(href='https://github.com/#{github}')
			i.fa-info
		a.round-btn(href='https://github.com/#{github}')
			i.fa-heart

		:markdown
			[What is this?](https://github.com/#{github})

example/index.html
<!DOCTYPE html><html lang="en"><head><title>About #{nickname}</title><link rel="stylesheet" href="css/style.css"></head><body></body></html><div class="header"><img src="/img/tinder.png" class="logo"></div><div class="card"><div class="card-body"><p class="name"><b>Michael Coleman</b></p><img src="img/ryan-gosling.jpg" class="portrait"><div class="caption"><p><em>&quot;You had me at &#39;hello world&#39;!&quot;</em></p></div></div></div><div class="choices"><a href="https://github.com/Coalman" class="round-btn"><i class="fa-times"></i></a><a href="https://github.com/Coalman" class="round-btn"><i class="fa-info"></i></a><a href="https://github.com/Coalman" class="round-btn"><i class="fa-heart"></i></a><p><a href="https://github.com/Coalman">What is this?</a></p></div>
