example/about.html
<!DOCTYPE html><html lang="en"><head><title>About This</title><link rel="stylesheet" href="css/style.css"></head><body></body></html><div class="container"><h1>What is this?</h1>

<p>This is a Tools of the Trade session to teach <a href="http://gulpjs.com/">gulp.js</a>
written by <a href="http://coalman.github.io">Michael Coleman</a>. You can learn more at <a href="http://tott-meetup.readthedocs.org/en/latest/index.html">tott</a>.</p><a type="button" href="/" class="btn btn-default">Home</a></div>

src/about.jade
- title = 'About'
include includes/layout

block content
	.container
		:markdown
			# What is this?

			This is a Tools of the Trade session to teach [gulp.js]
			written by [Michael Coleman][mc]. You can learn more at [tott].

			[tott]: http://tott-meetup.readthedocs.org/en/latest/index.html
			[gulp.js]: http://gulpjs.com/
			[mc]: http://coalman.github.io

		a.btn.btn-default(type="button", href='/') Home
